{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "node"
        ],
        "outDir": "./build",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "watch": false,
        "noImplicitAny": false
    },
    "resolveModules": true,
    "esModuleInterop": true,
    "include": [
        "src/**/*.ts",
        "src/**/*.json",
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}